.shadow-dom {
  a {
    /* Fallback defaults/Firefox */
    &,
    &:link {
      color: #0000EE;
      color: -moz-hyperlinktext;
    }

    &:visited {
      color: #551a8b;
      color: -moz-visitedhyperlinktext;
    }

    &:active {
      color: #EE0000;
      color: -moz-activehyperlinktext;
    }

    /* Chrome/Safari/Webkit */
    &,
    &:-webkit-any-link {
      // This is a magical value that handles every case, automatically.
      // :link, :active, :visited, etc
      color: -webkit-link;
    }
  }
}